#Steven's Traditional MCPatcher Properties File
#####################################################
#palette.block./colormap/stonecolor.png=1
#palette.block./colormap/stonecolor.png=water flowing_water